# Ali-Imobiliaria-BACKEND-2

./: .gitignore  Contrato.cs  Corretora.csproj  Corretora.csproj.lscache  Corretora.http  Corretora.sln  Program.cs  TODO.md  package-lock.json  package.json
C01.Domain/: C01.Domain.csproj.lscache  IAtualizarRepositorio.cs  IPesquisarPorIdRepositorio.cs  IPesquisarPorTextoRepositorio.cs  IRemoverRepositorio.cs  tb01_permissao.cs  tb02_perfilModel.cs  tb03_perfiL_permissaoModel.cs  tb04_funcionarioModel.cs  tb05_credencial_acessoModel.cs  tb06_clienteModel.cs  tb07_telefoneModel.cs  tb08_emailModel.cs  tb09_tipo_imovelModel.cs  tb10_tipologiaModel.cs  tb11_imovelModel.cs  tb12_fotoModel.cs  tb13_videoModel.cs  tb14_provinciaModel.cs  tb15_municipioModel.cs  tb16_bairroModel.cs  tb17_enderecoModel.cs  tb18_proprietarioModel.cs  tb19_estado_solicitacaoModel.cs  tb20_solicitacaoModel.cs  tb21_favoritoModel.cs
C01.Domain/Interfaces/: IActualizarRepositorio.cs  ICadastrarRepositorio.cs  IPesquisarPorIdRepositorio.cs  IPesquisarPorTextoRepositorio.cs  IPesquisarTelefoneRepositorio.cs  IPesquisarTodosRepositorio.cs  IRemoverRepositorio.cs
C02.Aplication/: C02.Aplication.csproj.lscache
C02.Aplication/AuthUseCase/Command/: LoginUsuario.cs
C02.Aplication/AuthUseCase/DTOs/: LoginRequestDTO.cs  LoginResponseDTO.cs
C02.Aplication/Servico/IPasswordService/: IPasswordCreate.cs  IPasswordHash.cs  IPasswordVerify.cs
C02.Aplication/Servico/ISmsService/: ISmsService.cs
C02.Aplication/Servico/ITokenService/: ITokenService.cs
C03.Infra/: C03.Infra.csproj.lscache
C03.Infra/Data/: CorretoraDbContext.cs
C03.Infra/Repositorios/tb01_Permissao/: ActualizarPermissaoRepositorio.cs  CadastrarPermissaoRepositorio.cs  PesquisarPorIdPermissaoRepositorio.cs  PesquisarPorTextoPermissaoRepositorio.cs  PesquisarTodosPermissaoRepositorio.cs  RemoverPermissaoRepositorio.cs
C03.Infra/Repositorios/tb02_Perfil/: ActualizarPerfilRepositorio.cs  CadastrarPerfilRepositorio.cs  PesquisarPorIdPerfilRepositorio.cs  PesquisarPorTextoPerfilRepositorio.cs  PesquisarTodosPerfilRepositorio.cs  RemoverPerfilRepositorio.cs
C03.Infra/Repositorios/tb03_perfil_permissao/: ActualizarPerfilPermissaoRepositorio.cs  CadastrarPerfilPermissaoRepositorio.cs  PesquisarPorIdPerfilPermissaoRepositorio.cs  (+3 more)
C04.Controllers/: AdminController.cs  AdminImovelController.cs  AuthController.cs  C04.Controllers.csproj.lscache  ClienteController.cs  CorretoraController.cs
FRONTEND/: .env  index.html
FRONTEND/C01.Domain/: Class1.cs
FRONTEND/C02.Aplication/: Class1.cs
FRONTEND/C03.Infra/: Class1.cs
FRONTEND/C04.Controllers/: Class1.cs
FRONTEND/client/: package-lock.json  package.json
FRONTEND/src/: routeTree.gen.ts  router.tsx  styles.css
FRONTEND/staff/: package-lock.json  package.json  vite.config.mjs  vite.config.ts
Migrations/: 20260506212427_AddClienteCredencial.Designer.cs  20260506212427_AddClienteCredencial.cs  20260513120000_ProjectFlowFixes.cs  CorretoraDbContextModelSnapshot.cs
(+202 files in other folders)
