version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=Corretora
CommandLineArgsForDesignTimeEvaluation=-langversion:14.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=Corretora
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>Corretora.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net10.0/Corretora.dll
TargetRefPath=<PATH>obj/Debug/net10.0/ref/Corretora.dll
TemporaryDependencyNodeTargetIdentifier=net10.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:10
/define:TRACE;DEBUG;NET;NET10_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net10.0\Corretora.dll
/refout:obj\Debug\net10.0\refint\Corretora.dll
/target:exe
/warnaserror-
/utf8output
/deterministic+
/langversion:14.0
/features:use-roslyn-tokenizer=true
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
C01.Domain/
 IAtualizarRepositorio.cs
 Interfaces/
  IActualizarRepositorio.cs
  ICadastrarRepositorio.cs
  IPesquisarPorIdRepositorio.cs
  IPesquisarPorTextoRepositorio.cs
  IPesquisarTelefoneRepositorio.cs
  IPesquisarTodosRepositorio.cs
  IRemoverRepositorio.cs
 IPesquisarPorIdRepositorio.cs
 IPesquisarPorTextoRepositorio.cs
 IRemoverRepositorio.cs
 tb01_permissao.cs
 tb02_perfilModel.cs
 tb03_perfiL_permissaoModel.cs
 tb04_funcionarioModel.cs
 tb05_credencial_acessoModel.cs
 tb06_clienteModel.cs
 tb07_telefoneModel.cs
 tb08_emailModel.cs
 tb09_tipo_imovelModel.cs
 tb10_tipologiaModel.cs
 tb11_imovelModel.cs
 tb12_fotoModel.cs
 tb13_videoModel.cs
 tb14_provinciaModel.cs
 tb15_municipioModel.cs
 tb16_bairroModel.cs
 tb17_enderecoModel.cs
 tb18_proprietarioModel.cs
 tb19_estado_solicitacaoModel.cs
 tb20_solicitacaoModel.cs
 tb21_favoritoModel.cs
C02.Aplication/AuthUseCase/
 Command/LoginUsuario.cs
 DTOs/
  LoginRequestDTO.cs
  LoginResponseDTO.cs
C02.Aplication/CasosUso/ClienteUseCase/Command/
 ActualizarCliente.cs
 CadastrarCliente.cs
C02.Aplication/CasosUso/ClienteUseCase/DTOs/
 ActualizarClienteDTO.cs
 CadastrarClienteDTO.cs
 ClienteDTO.cs
C02.Aplication/CasosUso/ClienteUseCase/Queries/
 PesquisarClientePorId.cs
 PesquisarTodosClientes.cs
C02.Aplication/CasosUso/FavoritoUseCase/Command/
 AdicionarFavorito.cs
 RemoverFavorito.cs
C02.Aplication/CasosUso/FavoritoUseCase/
 DTOs/AdicionarFavoritoDTO.cs
 Queries/ListarFavoritosDoCliente.cs
C02.Aplication/CasosUso/FuncionarioUseCase/Command/
 ActualizarFuncionario.cs
 CadastrarFuncionario.cs
 DesativarFuncionario.cs
 LoginCommand.cs
 RemoverFuncionario.cs
C02.Aplication/CasosUso/FuncionarioUseCase/DTOs/
 ActualizarFuncionarioDTO.cs
 CadastrarFuncionarioDTO.cs
 FuncionarioDTO.cs
 LoginDTO.cs
C02.Aplication/CasosUso/FuncionarioUseCase/Queries/
 PesquisarFuncionarioPorId.cs
 PesquisarTodosFuncionarios.cs
C02.Aplication/CasosUso/ImovelUseCase/Command/
 ActualizarImovel.cs
 CadastrarImovel.cs
 DesativarImovel.cs
C02.Aplication/CasosUso/ImovelUseCase/DTOs/
 ActualizarImovelDTO.cs
 CadastrarImovelDTO.cs
 ImovelDTO.cs
C02.Aplication/CasosUso/ImovelUseCase/Queries/
 PesquisarImoveisDisponiveis.cs
 PesquisarImovelPorId.cs
C02.Aplication/CasosUso/PerfilUseCase/
 Command/CadastrarPerfil.cs
 DTOs/CadastrarPerfilDTO.cs
C02.Aplication/CasosUso/SolicitacaoUseCase/Command/
 ActualizarEstadoSolicitacao.cs
 CadastrarSolicitacao.cs
C02.Aplication/CasosUso/SolicitacaoUseCase/DTOs/
 ActualizarEstadoSolicitacaoDTO.cs
 CadastrarSolicitacaoDTO.cs
 SolicitacaoDTO.cs
C02.Aplication/CasosUso/SolicitacaoUseCase/Queries/
 PesquisarSolicitacaoPorId.cs
 PesquisarSolicitacoesDoCliente.cs
C02.Aplication/Servico/IPasswordService/
 IPasswordCreate.cs
 IPasswordHash.cs
 IPasswordVerify.cs
C02.Aplication/Servico/
 ISmsService/ISmsService.cs
 ITokenService/ITokenService.cs
C03.Infra/
 Data/CorretoraDbContext.cs
 Repositorios/tb01_Permissao/
  ActualizarPermissaoRepositorio.cs
  CadastrarPermissaoRepositorio.cs
  PesquisarPorIdPermissaoRepositorio.cs
  PesquisarPorTextoPermissaoRepositorio.cs
  PesquisarTodosPermissaoRepositorio.cs
  RemoverPermissaoRepositorio.cs
 Repositorios/tb02_Perfil/
  ActualizarPerfilRepositorio.cs
  CadastrarPerfilRepositorio.cs
  PesquisarPorIdPerfilRepositorio.cs
  PesquisarPorTextoPerfilRepositorio.cs
  PesquisarTodosPerfilRepositorio.cs
  RemoverPerfilRepositorio.cs
 Repositorios/tb03_perfil_permissao/
  ActualizarPerfilPermissaoRepositorio.cs
  CadastrarPerfilPermissaoRepositorio.cs
  PesquisarPorIdPerfilPermissaoRepositorio.cs
  PesquisarPorTextoPerfilPermissaoRepositorio.cs
  PesquisarTodosPerfilPermissaoRepositorio.cs
  RemoverPerfilPermissaoRepositorio.cs
 Repositorios/tb04_Funcionario/
  ActualizarFuncionarioRepositorio.cs
  CadastrarFuncionarioRepositorio.cs
  LoginRepositorio.cs
  PesquisarPorIdFuncionarioRepositorio.cs
  PesquisarPorTelefoneRepositorio.cs
  PesquisarPorTextoFuncionarioRepositorio.cs
  PesquisarTodosFuncionarioRepositorio.cs
  RemoverFuncionarioRepositorio.cs
 Repositorios/tb05_credencial_acesso/
  ActualizarCredencialRepositorio.cs
  CadastrarCredencialRepositorio.cs
  PesquisarPorIdCredencialRepositorio.cs
  PesquisarPorTextoCredencialRepositorio.cs
  PesquisarTodosCredencialRepositorio.cs
  RemoverCredencialRepositorio.cs
 Repositorios/tb06_Cliente/
  ActualizarClienteRepositorio.cs
  CadastrarClienteRepositorio.cs
  PesquisarPorIdClienteRepositorio.cs
  PesquisarPorTextoClienteRepositorio.cs
  PesquisarTodosClienteRepositorio.cs
  RemoverClienteRepositorio.cs
 Repositorios/tb07_Telefone/
  ActualizarTelefoneRepositorio.cs
  CadastrarTelefoneRepositorio.cs
  PesquisarPorIdTelefoneRepositorio.cs
  PesquisarPorTextoTelefoneRepositorio.cs
  PesquisarTodosTelefoneRepositorio.cs
  RemoverTelefoneRepositorio.cs
 Repositorios/tb08_Email/
  ActualizarEmailRepositorio.cs
  CadastrarEmailRepositorio.cs
  PesquisarPorIdEmailRepositorio.cs
  PesquisarPorTextoEmailRepositorio.cs
  PesquisarTodosEmailRepositorio.cs
  RemoverEmailRepositorio.cs
 Repositorios/tb09_tipo_imovel/
  ActualizarTipoImovelRepositorio.cs
  CadastrarTipoImovelRepositorio.cs
  PesquisarPorIdTipoImovelRepositorio.cs
  PesquisarPorTextoTipoImovelRepositorio.cs
  PesquisarTodosTipoImovelRepositorio.cs
  RemoverTipoImovelRepositorio.cs
 Repositorios/tb10_Tipologia/
  ActualizarTipologiaRepositorio.cs
  CadastrarTipologiaRepositorio.cs
  PesquisarPorIdTipologiaRepositorio.cs
  PesquisarPorTextoTipologiaRepositorio.cs
  PesquisarTodosTipologiaRepositorio.cs
  RemoverTipologiaRepositorio.cs
 Repositorios/tb11_Imovel/
  ActualizarImovelRepositorio.cs
  CadastrarImovelRepositorio.cs
  PesquisarPorIdImovelRepositorio.cs
  PesquisarPorTextoImovelRepositorio.cs
  PesquisarTodosImovelRepositorio.cs
  RemoverImovelRepositorio.cs
 Repositorios/tb12_Foto/
  ActualizarFotoRepositorio.cs
  CadastrarFotoRepositorio.cs
  PesquisarPorIdFotoRepositorio.cs
  PesquisarPorTextoFotoRepositorio.cs
  PesquisarTodosFotoRepositorio.cs
  RemoverFotoRepositorio.cs
 Repositorios/tb13_Video/
  ActualizarVideoRepositorio.cs
  CadastrarVideoRepositorio.cs
  PesquisarPorIdVideoRepositorio.cs
  PesquisarPorTextoVideoRepositorio.cs
  PesquisarTodosVideoRepositorio.cs
  RemoverVideoRepositorio.cs
 Repositorios/tb14_Provincia/
  ActualizarProvinciaRepositorio.cs
  CadastrarProvinciaRepositorio.cs
  PesquisarPorIdProvinciaRepositorio.cs
  PesquisarPorTextoProvinciaRepositorio.cs
  PesquisarTodosProvinciaRepositorio.cs
  RemoverProvinciaRepositorio.cs
 Repositorios/tb15_municipio/
  ActualizarMunicipioRepositorio.cs
  CadastrarMunicipioRepositorio.cs
  PesquisarPorIdMunicipioRepositorio.cs
  PesquisarPorTextoMunicipioRepositorio.cs
  PesquisarTodosMunicipioRepositorio.cs
  RemoverMunicipioRepositorio.cs
 Repositorios/tb16_Bairro/
  ActualizarBairroRepositorio.cs
  CadastrarBairroRepositorio.cs
  PesquisarPorIdBairroRepositorio.cs
  PesquisarPorTextoBairroRepositorio.cs
  PesquisarTodosBairroRepositorio.cs
  RemoverBairroRepositorio.cs
 Repositorios/tb17_Endereco/
  ActualizarEnderecoRepositorio.cs
  CadastrarEnderecoRepositorio.cs
  PesquisarPorIdEnderecoRepositorio.cs
  PesquisarPorTextoEnderecoRepositorio.cs
  PesquisarTodosEnderecoRepositorio.cs
  RemoverEnderecoRepositorio.cs
 Repositorios/tb18_Proprietario/
  ActualizarProprietarioRepositorio.cs
  CadastrarProprietarioRepositorio.cs
  PesquisarPorIdProprietarioRepositorio.cs
  PesquisarPorTextoProprietarioRepositorio.cs
  PesquisarTodosProprietarioRepositorio.cs
  RemoverProprietarioRepositorio.cs
 Repositorios/tb19_Estado_Solicitacao/
  ActualizarEstadoSolicitacaoRepositorio.cs
  CadastrarEstadoSolicitacaoRepositorio.cs
  PesquisarPorIdEstadoSolicitacaoRepositorio.cs
  PesquisarPorTextoEstadoSolicitacaoRepositorio.cs
  PesquisarTodosEstadoSolicitacaoRepositorio.cs
  RemoverEstadoSolicitacaoRepositorio.cs
 Repositorios/tb20_Solicitacao/
  ActualizarSolicitacaoRepositorio.cs
  CadastrarSolicitacaoRepositorio.cs
  PesquisarPorIdSolicitacaoRepositorio.cs
  PesquisarPorTextoSolicitacaoRepositorio.cs
  PesquisarTodosSolicitacaoRepositorio.cs
  RemoverSolicitacaoRepositorio.cs
 Repositorios/tb21_Favorito/
  ActualizarFavoritoRepositorio.cs
  CadastrarFavoritoRepositorio.cs
  PesquisarPorIdFavoritoRepositorio.cs
  PesquisarPorTextoFavoritoRepositorio.cs
  PesquisarTodosFavoritoRepositorio.cs
  RemoverFavoritoRepositorio.cs
 Servico/
  AuthService/JwtTokenService.cs
  PasswordService/
   PasswordCreateService.cs
   PasswordHashService.cs
   PasswordVerifyService.cs
  SmsService/SmsService.cs
C04.Controllers/
 AdminController.cs
 AdminImovelController.cs
 AuthController.cs
 ClienteController.cs
 CorretoraController.cs
Contrato.cs
Migrations/
 20260506212427_AddClienteCredencial.cs
 20260506212427_AddClienteCredencial.Designer.cs
 20260513120000_ProjectFlowFixes.cs
 CorretoraDbContextModelSnapshot.cs
obj/Debug/net10.0/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 Corretora.AssemblyInfo.cs
 Corretora.GlobalUsings.g.cs
Program.cs

[metadataReferences]
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/10.0.5/ref/net10.0/
 Microsoft.AspNetCore.Antiforgery.dll
 Microsoft.AspNetCore.Authentication.Abstractions.dll
 Microsoft.AspNetCore.Authentication.BearerToken.dll
 Microsoft.AspNetCore.Authentication.Cookies.dll
 Microsoft.AspNetCore.Authentication.Core.dll
 Microsoft.AspNetCore.Authentication.dll
 Microsoft.AspNetCore.Authentication.OAuth.dll
 Microsoft.AspNetCore.Authorization.dll
 Microsoft.AspNetCore.Authorization.Policy.dll
 Microsoft.AspNetCore.Components.Authorization.dll
 Microsoft.AspNetCore.Components.dll
 Microsoft.AspNetCore.Components.Endpoints.dll
 Microsoft.AspNetCore.Components.Forms.dll
 Microsoft.AspNetCore.Components.Server.dll
 Microsoft.AspNetCore.Components.Web.dll
 Microsoft.AspNetCore.Connections.Abstractions.dll
 Microsoft.AspNetCore.CookiePolicy.dll
 Microsoft.AspNetCore.Cors.dll
 Microsoft.AspNetCore.Cryptography.Internal.dll
 Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
 Microsoft.AspNetCore.DataProtection.Abstractions.dll
 Microsoft.AspNetCore.DataProtection.dll
 Microsoft.AspNetCore.DataProtection.Extensions.dll
 Microsoft.AspNetCore.Diagnostics.Abstractions.dll
 Microsoft.AspNetCore.Diagnostics.dll
 Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
 Microsoft.AspNetCore.dll
 Microsoft.AspNetCore.HostFiltering.dll
 Microsoft.AspNetCore.Hosting.Abstractions.dll
 Microsoft.AspNetCore.Hosting.dll
 Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
 Microsoft.AspNetCore.Html.Abstractions.dll
 Microsoft.AspNetCore.Http.Abstractions.dll
 Microsoft.AspNetCore.Http.Connections.Common.dll
 Microsoft.AspNetCore.Http.Connections.dll
 Microsoft.AspNetCore.Http.dll
 Microsoft.AspNetCore.Http.Extensions.dll
 Microsoft.AspNetCore.Http.Features.dll
 Microsoft.AspNetCore.Http.Results.dll
 Microsoft.AspNetCore.HttpLogging.dll
 Microsoft.AspNetCore.HttpOverrides.dll
 Microsoft.AspNetCore.HttpsPolicy.dll
 Microsoft.AspNetCore.Identity.dll
 Microsoft.AspNetCore.Localization.dll
 Microsoft.AspNetCore.Localization.Routing.dll
 Microsoft.AspNetCore.Metadata.dll
 Microsoft.AspNetCore.Mvc.Abstractions.dll
 Microsoft.AspNetCore.Mvc.ApiExplorer.dll
 Microsoft.AspNetCore.Mvc.Core.dll
 Microsoft.AspNetCore.Mvc.Cors.dll
 Microsoft.AspNetCore.Mvc.DataAnnotations.dll
 Microsoft.AspNetCore.Mvc.dll
 Microsoft.AspNetCore.Mvc.Formatters.Json.dll
 Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
 Microsoft.AspNetCore.Mvc.Localization.dll
 Microsoft.AspNetCore.Mvc.Razor.dll
 Microsoft.AspNetCore.Mvc.RazorPages.dll
 Microsoft.AspNetCore.Mvc.TagHelpers.dll
 Microsoft.AspNetCore.Mvc.ViewFeatures.dll
 Microsoft.AspNetCore.OutputCaching.dll
 Microsoft.AspNetCore.RateLimiting.dll
 Microsoft.AspNetCore.Razor.dll
 Microsoft.AspNetCore.Razor.Runtime.dll
 Microsoft.AspNetCore.RequestDecompression.dll
 Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
 Microsoft.AspNetCore.ResponseCaching.dll
 Microsoft.AspNetCore.ResponseCompression.dll
 Microsoft.AspNetCore.Rewrite.dll
 Microsoft.AspNetCore.Routing.Abstractions.dll
 Microsoft.AspNetCore.Routing.dll
 Microsoft.AspNetCore.Server.HttpSys.dll
 Microsoft.AspNetCore.Server.IIS.dll
 Microsoft.AspNetCore.Server.IISIntegration.dll
 Microsoft.AspNetCore.Server.Kestrel.Core.dll
 Microsoft.AspNetCore.Server.Kestrel.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
 Microsoft.AspNetCore.Session.dll
 Microsoft.AspNetCore.SignalR.Common.dll
 Microsoft.AspNetCore.SignalR.Core.dll
 Microsoft.AspNetCore.SignalR.dll
 Microsoft.AspNetCore.SignalR.Protocols.Json.dll
 Microsoft.AspNetCore.StaticAssets.dll
 Microsoft.AspNetCore.StaticFiles.dll
 Microsoft.AspNetCore.WebSockets.dll
 Microsoft.AspNetCore.WebUtilities.dll
 Microsoft.Extensions.Caching.Abstractions.dll
 Microsoft.Extensions.Caching.Memory.dll
 Microsoft.Extensions.Configuration.Abstractions.dll
 Microsoft.Extensions.Configuration.Binder.dll
 Microsoft.Extensions.Configuration.CommandLine.dll
 Microsoft.Extensions.Configuration.dll
 Microsoft.Extensions.Configuration.EnvironmentVariables.dll
 Microsoft.Extensions.Configuration.FileExtensions.dll
 Microsoft.Extensions.Configuration.Ini.dll
 Microsoft.Extensions.Configuration.Json.dll
 Microsoft.Extensions.Configuration.KeyPerFile.dll
 Microsoft.Extensions.Configuration.UserSecrets.dll
 Microsoft.Extensions.Configuration.Xml.dll
 Microsoft.Extensions.DependencyInjection.Abstractions.dll
 Microsoft.Extensions.DependencyInjection.dll
 Microsoft.Extensions.Diagnostics.Abstractions.dll
 Microsoft.Extensions.Diagnostics.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.dll
 Microsoft.Extensions.Features.dll
 Microsoft.Extensions.FileProviders.Abstractions.dll
 Microsoft.Extensions.FileProviders.Composite.dll
 Microsoft.Extensions.FileProviders.Embedded.dll
 Microsoft.Extensions.FileProviders.Physical.dll
 Microsoft.Extensions.FileSystemGlobbing.dll
 Microsoft.Extensions.Hosting.Abstractions.dll
 Microsoft.Extensions.Hosting.dll
 Microsoft.Extensions.Http.dll
 Microsoft.Extensions.Identity.Core.dll
 Microsoft.Extensions.Identity.Stores.dll
 Microsoft.Extensions.Localization.Abstractions.dll
 Microsoft.Extensions.Localization.dll
 Microsoft.Extensions.Logging.Abstractions.dll
 Microsoft.Extensions.Logging.Configuration.dll
 Microsoft.Extensions.Logging.Console.dll
 Microsoft.Extensions.Logging.Debug.dll
 Microsoft.Extensions.Logging.dll
 Microsoft.Extensions.Logging.EventLog.dll
 Microsoft.Extensions.Logging.EventSource.dll
 Microsoft.Extensions.Logging.TraceSource.dll
 Microsoft.Extensions.ObjectPool.dll
 Microsoft.Extensions.Options.ConfigurationExtensions.dll
 Microsoft.Extensions.Options.DataAnnotations.dll
 Microsoft.Extensions.Options.dll
 Microsoft.Extensions.Primitives.dll
 Microsoft.Extensions.Validation.dll
 Microsoft.Extensions.WebEncoders.dll
 Microsoft.JSInterop.dll
 Microsoft.Net.Http.Headers.dll
 System.Diagnostics.EventLog.dll
 System.Formats.Cbor.dll
 System.Security.Cryptography.Xml.dll
 System.Threading.RateLimiting.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.5/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 africastalking.net/1.2.4/lib/netstandard2.0/AfricasTalkingCS.dll
 bcrypt.net-next/4.1.0/lib/net10.0/BCrypt.Net-Next.dll
 humanizer.core/2.14.1/lib/net6.0/Humanizer.dll
 libphonenumber-csharp/8.13.10/lib/net7.0/PhoneNumbers.dll
 microsoft.aspnet.webapi.client/5.2.9/lib/netstandard2.0/System.Net.Http.Formatting.dll
 microsoft.aspnetcore.authentication.jwtbearer/10.0.7/lib/net10.0/Microsoft.AspNetCore.Authentication.JwtBearer.dll
 microsoft.build.framework/18.0.2/ref/net10.0/Microsoft.Build.Framework.dll
 microsoft.codeanalysis.common/5.0.0/lib/net9.0/Microsoft.CodeAnalysis.dll
 microsoft.codeanalysis.csharp.workspaces/5.0.0/lib/net9.0/Microsoft.CodeAnalysis.CSharp.Workspaces.dll
 microsoft.codeanalysis.csharp/5.0.0/lib/net9.0/Microsoft.CodeAnalysis.CSharp.dll
 microsoft.codeanalysis.workspaces.common/5.0.0/lib/net9.0/Microsoft.CodeAnalysis.Workspaces.dll
 microsoft.codeanalysis.workspaces.msbuild/5.0.0/lib/net9.0/
  Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
  Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
 microsoft.entityframeworkcore.abstractions/10.0.7/lib/net10.0/Microsoft.EntityFrameworkCore.Abstractions.dll
 microsoft.entityframeworkcore.design/10.0.7/lib/net10.0/Microsoft.EntityFrameworkCore.Design.dll
 microsoft.entityframeworkcore.relational/10.0.7/lib/net10.0/Microsoft.EntityFrameworkCore.Relational.dll
 microsoft.entityframeworkcore/10.0.7/lib/net10.0/Microsoft.EntityFrameworkCore.dll
 microsoft.extensions.dependencymodel/10.0.7/lib/net10.0/Microsoft.Extensions.DependencyModel.dll
 microsoft.identitymodel.abstractions/8.17.0/lib/net10.0/Microsoft.IdentityModel.Abstractions.dll
 microsoft.identitymodel.jsonwebtokens/8.17.0/lib/net10.0/Microsoft.IdentityModel.JsonWebTokens.dll
 microsoft.identitymodel.logging/8.17.0/lib/net10.0/Microsoft.IdentityModel.Logging.dll
 microsoft.identitymodel.protocols.openidconnect/8.0.1/lib/net9.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
 microsoft.identitymodel.protocols/8.0.1/lib/net9.0/Microsoft.IdentityModel.Protocols.dll
 microsoft.identitymodel.tokens/8.17.0/lib/net10.0/Microsoft.IdentityModel.Tokens.dll
 microsoft.openapi/1.6.22/lib/netstandard2.0/Microsoft.OpenApi.dll
 microsoft.visualstudio.solutionpersistence/1.0.52/lib/net8.0/Microsoft.VisualStudio.SolutionPersistence.dll
 mono.texttemplating/3.0.0/lib/net6.0/Mono.TextTemplating.dll
 newtonsoft.json.bson/1.0.1/lib/netstandard1.3/Newtonsoft.Json.Bson.dll
 newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll
 npgsql.entityframeworkcore.postgresql/10.0.0/lib/net10.0/Npgsql.EntityFrameworkCore.PostgreSQL.dll
 npgsql/10.0.0/lib/net10.0/Npgsql.dll
 scalar.aspnetcore/2.14.11/lib/net10.0/Scalar.AspNetCore.dll
 swashbuckle.aspnetcore.swagger/6.9.0/lib/net8.0/Swashbuckle.AspNetCore.Swagger.dll
 swashbuckle.aspnetcore.swaggergen/6.9.0/lib/net8.0/Swashbuckle.AspNetCore.SwaggerGen.dll
 swashbuckle.aspnetcore.swaggerui/6.9.0/lib/net8.0/Swashbuckle.AspNetCore.SwaggerUI.dll
 system.codedom/6.0.0/lib/net6.0/System.CodeDom.dll
 system.composition.attributedmodel/9.0.0/lib/net9.0/System.Composition.AttributedModel.dll
 system.composition.convention/9.0.0/lib/net9.0/System.Composition.Convention.dll
 system.composition.hosting/9.0.0/lib/net9.0/System.Composition.Hosting.dll
 system.composition.runtime/9.0.0/lib/net9.0/System.Composition.Runtime.dll
 system.composition.typedparts/9.0.0/lib/net9.0/System.Composition.TypedParts.dll
 system.identitymodel.tokens.jwt/8.17.0/lib/net10.0/System.IdentityModel.Tokens.Jwt.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/10.0.5/analyzers/dotnet/cs/
 Microsoft.AspNetCore.App.Analyzers.dll
 Microsoft.AspNetCore.App.CodeFixes.dll
 Microsoft.AspNetCore.App.SourceGenerators.dll
 Microsoft.AspNetCore.Components.Analyzers.dll
 Microsoft.Extensions.Logging.Generators.dll
 Microsoft.Extensions.Options.SourceGeneration.dll
 Microsoft.Extensions.Validation.ValidationsGenerator.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.5/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.201/Sdks/Microsoft.NET.Sdk.Razor/source-generators/
 Microsoft.AspNetCore.Razor.Utilities.Shared.dll
 Microsoft.CodeAnalysis.Razor.Compiler.dll
 Microsoft.Extensions.ObjectPool.dll
<DOTNET>/sdk/10.0.201/Sdks/Microsoft.NET.Sdk.Web/analyzers/cs/
 Microsoft.AspNetCore.Analyzers.dll
 Microsoft.AspNetCore.Mvc.Analyzers.dll
<DOTNET>/sdk/10.0.201/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/microsoft.codeanalysis.analyzers/3.11.0/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/microsoft.entityframeworkcore.analyzers/10.0.7/analyzers/dotnet/cs/Microsoft.EntityFrameworkCore.Analyzers.dll

[analyzerConfigFiles]
<DOTNET>/sdk/10.0.201/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig
obj/Debug/net10.0/Corretora.GeneratedMSBuildEditorConfig.editorconfig
