version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=C03.Infra
CommandLineArgsForDesignTimeEvaluation=-langversion:14.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=C03.Infra
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../Corretora.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net10.0/C03.Infra.dll
TargetRefPath=<PATH>obj/Debug/net10.0/ref/C03.Infra.dll
TemporaryDependencyNodeTargetIdentifier=net10.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:10
/define:TRACE;DEBUG;NET;NET10_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net10.0\C03.Infra.dll
/refout:obj\Debug\net10.0\refint\C03.Infra.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:14.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
Data/CorretoraDbContext.cs
obj/Debug/net10.0/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 C03.Infra.AssemblyInfo.cs
Repositorios/tb01_Permissao/
 ActualizarPermissaoRepositorio.cs
 CadastrarPermissaoRepositorio.cs
 PesquisarPorIdPermissaoRepositorio.cs
 PesquisarPorTextoPermissaoRepositorio.cs
 PesquisarTodosPermissaoRepositorio.cs
 RemoverPermissaoRepositorio.cs
Repositorios/tb02_Perfil/
 ActualizarPerfilRepositorio.cs
 CadastrarPerfilRepositorio.cs
 PesquisarPorIdPerfilRepositorio.cs
 PesquisarPorTextoPerfilRepositorio.cs
 PesquisarTodosPerfilRepositorio.cs
 RemoverPerfilRepositorio.cs
Repositorios/tb03_perfil_permissao/
 ActualizarPerfilPermissaoRepositorio.cs
 CadastrarPerfilPermissaoRepositorio.cs
 PesquisarPorIdPerfilPermissaoRepositorio.cs
 PesquisarPorTextoPerfilPermissaoRepositorio.cs
 PesquisarTodosPerfilPermissaoRepositorio.cs
 RemoverPerfilPermissaoRepositorio.cs
Repositorios/tb04_Funcionario/
 ActualizarFuncionarioRepositorio.cs
 CadastrarFuncionarioRepositorio.cs
 LoginRepositorio.cs
 PesquisarPorIdFuncionarioRepositorio.cs
 PesquisarPorTelefoneRepositorio.cs
 PesquisarPorTextoFuncionarioRepositorio.cs
 PesquisarTodosFuncionarioRepositorio.cs
 RemoverFuncionarioRepositorio.cs
Repositorios/tb05_credencial_acesso/
 ActualizarCredencialRepositorio.cs
 CadastrarCredencialRepositorio.cs
 PesquisarPorIdCredencialRepositorio.cs
 PesquisarPorTextoCredencialRepositorio.cs
 PesquisarTodosCredencialRepositorio.cs
 RemoverCredencialRepositorio.cs
Repositorios/tb06_Cliente/
 ActualizarClienteRepositorio.cs
 CadastrarClienteRepositorio.cs
 PesquisarPorIdClienteRepositorio.cs
 PesquisarPorTextoClienteRepositorio.cs
 PesquisarTodosClienteRepositorio.cs
 RemoverClienteRepositorio.cs
Repositorios/tb07_Telefone/
 ActualizarTelefoneRepositorio.cs
 CadastrarTelefoneRepositorio.cs
 PesquisarPorIdTelefoneRepositorio.cs
 PesquisarPorTextoTelefoneRepositorio.cs
 PesquisarTodosTelefoneRepositorio.cs
 RemoverTelefoneRepositorio.cs
Repositorios/tb08_Email/
 ActualizarEmailRepositorio.cs
 CadastrarEmailRepositorio.cs
 PesquisarPorIdEmailRepositorio.cs
 PesquisarPorTextoEmailRepositorio.cs
 PesquisarTodosEmailRepositorio.cs
 RemoverEmailRepositorio.cs
Repositorios/tb09_tipo_imovel/
 ActualizarTipoImovelRepositorio.cs
 CadastrarTipoImovelRepositorio.cs
 PesquisarPorIdTipoImovelRepositorio.cs
 PesquisarPorTextoTipoImovelRepositorio.cs
 PesquisarTodosTipoImovelRepositorio.cs
 RemoverTipoImovelRepositorio.cs
Repositorios/tb10_Tipologia/
 ActualizarTipologiaRepositorio.cs
 CadastrarTipologiaRepositorio.cs
 PesquisarPorIdTipologiaRepositorio.cs
 PesquisarPorTextoTipologiaRepositorio.cs
 PesquisarTodosTipologiaRepositorio.cs
 RemoverTipologiaRepositorio.cs
Repositorios/tb11_Imovel/
 ActualizarImovelRepositorio.cs
 CadastrarImovelRepositorio.cs
 PesquisarPorIdImovelRepositorio.cs
 PesquisarPorTextoImovelRepositorio.cs
 PesquisarTodosImovelRepositorio.cs
 RemoverImovelRepositorio.cs
Repositorios/tb12_Foto/
 ActualizarFotoRepositorio.cs
 CadastrarFotoRepositorio.cs
 PesquisarPorIdFotoRepositorio.cs
 PesquisarPorTextoFotoRepositorio.cs
 PesquisarTodosFotoRepositorio.cs
 RemoverFotoRepositorio.cs
Repositorios/tb13_Video/
 ActualizarVideoRepositorio.cs
 CadastrarVideoRepositorio.cs
 PesquisarPorIdVideoRepositorio.cs
 PesquisarPorTextoVideoRepositorio.cs
 PesquisarTodosVideoRepositorio.cs
 RemoverVideoRepositorio.cs
Repositorios/tb14_Provincia/
 ActualizarProvinciaRepositorio.cs
 CadastrarProvinciaRepositorio.cs
 PesquisarPorIdProvinciaRepositorio.cs
 PesquisarPorTextoProvinciaRepositorio.cs
 PesquisarTodosProvinciaRepositorio.cs
 RemoverProvinciaRepositorio.cs
Repositorios/tb15_municipio/
 ActualizarMunicipioRepositorio.cs
 CadastrarMunicipioRepositorio.cs
 PesquisarPorIdMunicipioRepositorio.cs
 PesquisarPorTextoMunicipioRepositorio.cs
 PesquisarTodosMunicipioRepositorio.cs
 RemoverMunicipioRepositorio.cs
Repositorios/tb16_Bairro/
 ActualizarBairroRepositorio.cs
 CadastrarBairroRepositorio.cs
 PesquisarPorIdBairroRepositorio.cs
 PesquisarPorTextoBairroRepositorio.cs
 PesquisarTodosBairroRepositorio.cs
 RemoverBairroRepositorio.cs
Repositorios/tb17_Endereco/
 ActualizarEnderecoRepositorio.cs
 CadastrarEnderecoRepositorio.cs
 PesquisarPorIdEnderecoRepositorio.cs
 PesquisarPorTextoEnderecoRepositorio.cs
 PesquisarTodosEnderecoRepositorio.cs
 RemoverEnderecoRepositorio.cs
Repositorios/tb18_Proprietario/
 ActualizarProprietarioRepositorio.cs
 CadastrarProprietarioRepositorio.cs
 PesquisarPorIdProprietarioRepositorio.cs
 PesquisarPorTextoProprietarioRepositorio.cs
 PesquisarTodosProprietarioRepositorio.cs
 RemoverProprietarioRepositorio.cs
Repositorios/tb19_Estado_Solicitacao/
 ActualizarEstadoSolicitacaoRepositorio.cs
 CadastrarEstadoSolicitacaoRepositorio.cs
 PesquisarPorIdEstadoSolicitacaoRepositorio.cs
 PesquisarPorTextoEstadoSolicitacaoRepositorio.cs
 PesquisarTodosEstadoSolicitacaoRepositorio.cs
 RemoverEstadoSolicitacaoRepositorio.cs
Repositorios/tb20_Solicitacao/
 ActualizarSolicitacaoRepositorio.cs
 CadastrarSolicitacaoRepositorio.cs
 PesquisarPorIdSolicitacaoRepositorio.cs
 PesquisarPorTextoSolicitacaoRepositorio.cs
 PesquisarTodosSolicitacaoRepositorio.cs
 RemoverSolicitacaoRepositorio.cs
Repositorios/tb21_Favorito/
 ActualizarFavoritoRepositorio.cs
 CadastrarFavoritoRepositorio.cs
 PesquisarPorIdFavoritoRepositorio.cs
 PesquisarPorTextoFavoritoRepositorio.cs
 PesquisarTodosFavoritoRepositorio.cs
 RemoverFavoritoRepositorio.cs
Servico/
 AuthService/JwtTokenService.cs
 PasswordService/
  PasswordCreateService.cs
  PasswordHashService.cs
  PasswordVerifyService.cs
 SmsService/SmsService.cs

[metadataReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.5/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.5/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.201/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll

[analyzerConfigFiles]
<DOTNET>/sdk/10.0.201/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig
obj/Debug/net10.0/C03.Infra.GeneratedMSBuildEditorConfig.editorconfig
